// Script header for module 'GameData'

// define hero class types
#define CLASS_FIGHTER 1
#define CLASS_MAGE    2
#define CLASS_THIEF   3

// Scene flag values
#define SCENE_TYPE_EXTERIOR     0
#define SCENE_TYPE_N_FOREST     1
#define SCENE_TYPE_ROAD         2
#define SCENE_TYPE_FIELD        3
#define SCENE_TYPE_DARKFOREST   4
#define SCENE_TYPE_INTERIOR     5
#define SCENE_TYPE_TOWN         6
#define SCENE_TYPE_CAVE         7

// Damage Type Constants
#define DMG_PHYSICAL  0
#define DMG_MAGICAL   1
#define DMG_FIRE      2
#define DMG_COLD      3

// Creature Type Constants
#define CRT_HUMANOID  0 // { Rogue, Hobgoblin, Formori, Termoidien, Aruthredd }
#define CRT_UNDEAD    1 // { Shadowmage, Cait Sith }
#define CRT_BEAST     2 // { Stalkers, Boggles, Torbbe, Drake, Tethra
#define CRT_GOLEM     3 // { Clay Golem, Wood Golem }

// define hero status modes
#define STATUS_HEALTHY  	 0
#define STATUS_SLEEPY   	 1
#define STATUS_HUNGRY	     2
#define STATUS_OVERBURDONED  3
#define STATUS_POISONED		 4
// other possible status modes:
// sick, drunk, euphoric, angry