// Script header for module 'Stats'

import short allocate;

import function InitializeClasses();
import function IncreaseStengthStat(int val);
import function IncreaseIntelligenceStat(int val);
import function IncreaseAgilityStat(int val);
import function IncreaseVitalityStat(int val);
import function IncreaseLuckStat(int val);
import function IncreaseWeaponUseStat(int val);
import function IncreaseParryStat(int val);
import function IncreaseDodgeStat(int val);
import function IncreaseThrowStat(int val);
import function IncreaseClimbStat(int val);
import function IncreaseStealthStat(int val);
import function IncreaseLockpickStat(int val);
import function IncreaseMagicStat(int val);

import function HandleCharacter();
import function HandleCharacter2();

import function Update_stats();
import function refreshPoolStats();
import function setInitialClassStats(short class);

import function DecreaseStamina(short val);
import function DecreaseHealth(short val);